version: "3.7"
services:

  front-envoy:
    build: .
    networks:
      - envoymesh
    expose:
      - "8080"
      - "8443"
      - "8001"
    ports:
      - "8080:8080"
      - "8443:8443"
      - "8001:8001"

  auth:
    image: zwitter-auth
    networks:
      envoymesh:
        aliases:
          - auth
    environment:
      GODEBUG: x509ignoreCN=0
    volumes:
      - ./auth/config:/config
      - ./auth/bin:/zwitter-bin
    expose:
      - "8000"
      - "9999"

  posts:
    image: zwitter-posts
    networks:
      envoymesh:
        aliases:
          - posts
    environment:
      GODEBUG: x509ignoreCN=0
    volumes:
      - ./posts/config:/config
      - ./posts/bin:/zwitter-bin
    expose:
      - "8000"
      - "7777"

  users:
    image: zwitter-users 
    networks:
      envoymesh:
        aliases:
          - users
    environment:
      GODEBUG: x509ignoreCN=0
    volumes:
      - ./users/config:/config
      - ./users/bin:/zwitter-bin
    expose:
      - "8000"
      - "8888"

networks:
  envoymesh: {}
