version: "3.7"
services:

  auth:
    image: zwitter-auth:1.0
    networks:
      - zwitter-int
    expose:
      - "9999"
    ports:
      - "9999:9999"
      - "9990:8000"

  posts:
    image: zwitter-posts:1.0
    networks:
      - zwitter-int
    expose:
      - "7777"
    ports:
      - "7777:7777"
      - "7778:8000"

  users:
    image: zwitter-users:1.0
    networks:
      - zwitter-int
    expose:
      - "8888"
    ports:
      - "8888:8888"
      - "8889:8000"

networks:
  zwitter-int: {}
